




spring.application.name=Spring-Practice
spring.datasource.url=jdbc:mysql://localhost:3306/testDb
spring.datasource.username=root
spring.datasource.password=Prajkta86@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8081